# Football API
FOOTBALL_API_KEY=3aff2e73b360fef5286b4d4bce286a4b
FOOTBALL_API_URL=https://v3.football.api-sports.io

# PostgreSQL Database
DATABASE_URL=postgresql://postgres:8faH9CbzVAOzKmzE@db.eqjfxnfrcnbmdfsdqeiv.supabase.co:5432/postgres

# Next.js
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
